﻿<!DOCTYPE html>
<html ng-app="gboookApp">

  <head>
    <meta charset="utf-8" />
    <title>Google Books</title>
    <link data-require="bootstrap-css@*" data-semver="3.0.3" rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" />
    <script>document.write('<base href="' + document.location + '" />');</script>
    <link rel="stylesheet" href="style.css" />
    <script data-require="angular.js@1.2.x" src="http://code.angularjs.org/1.2.4/angular.js" data-semver="1.2.4"></script>
    <script data-require="angular-resource@*" data-semver="1.2.1" src="http://code.angularjs.org/1.2.1/angular-resource.js"></script>
    <script data-require="angular-route@1.2.0-rc2" data-semver="1.2.0-rc2" src="http://code.angularjs.org/1.2.0-rc.2/angular-route.js"></script>
    <script data-require="jquery@*" data-semver="2.0.3" src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
    <script data-require="bootstrap@2.3.2" data-semver="2.3.2" src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>


         <script src="app.js"></script>
      <script src="Services/serviceModule.js"></script>
      <script src="Filters/filterModule.js"></script>
      <script src="Home/HomeModule.js"></script>
      <script src="Services/services.js"></script>
      <script src="Filters/filters.js"></script>
      <script src="Home/HomeController.js"></script>
  </head>

  <body>
      <nav class="navbar navbar-default navbar-tall navbar-full" role="navigation">
          <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#global-nav">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="/">Application Name</a>
          </div>

          <div class="collapse navbar-collapse" id="global-nav">
              <div class="navbar-right">
                  <ul class="nav navbar-nav">

                      <li>
                          <a href="#">Link 1</a>
                      </li>

                      <li>
                          <a href="#">Link 2</a>
                      </li>

                      <li>
                          <a href="#">Link 3</a>
                      </li>
                  </ul>
              </div>
          </div>
      </nav>
    <div ng-view=""></div>
  </body>

</html>


                